body{
    background-color: #ebebeb;
}
.navbar .container {
    display: flex;
    justify-content: center;
    align-items: center;
}
.navbar .container .navbar-brand {
    margin-right: auto;
}
.navbar .container .navbar-nav {
    margin-left: auto;
    margin-right: auto;
}
.navbar .container .social-icons {
    margin-left: auto;
}
.small-text{
    font-size: 0.8em;
}
.carousel-item {
    height: 100vh;
}
.carousel-item img {
    object-fit: cover;
    height: 100%;
}
.feature-card img {
    width: 100%;
    height: auto;
}
.feature-card p {
    margin-top: 10px;
    font-weight: bold;
    text-align: center;
}
.feature-section {
    padding: 40px 0;
}
.feature-section img {
    width: 100%;
    height: auto;
}
.feature-section .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
input[type="email"]{
    background: transparent;
    border: none;
    border-bottom: 1px solid black;
}
.photo-gallery{
    color: #313437;
}
.photos , .item{
    padding-bottom: 20px;
}
.service-icon {
    font-size: 40px;
}
#power-up-section {
    text-align: left;
}

#power-up-section .feature-title {
    font-size: 2em;
    font-weight: bold;
}

#power-up-section .feature-text {
    font-size: 1.1em;
    color: #666;
}
footer {
    background-color: #212429;
    padding: 20px 0;
}
footer ul {
    list-style-type: none;
    padding: 0;
}
footer ul li {
    margin-right: 15px;
}
footer a {
    color: #666666;
    text-decoration: none;
}
footer a:hover{
    color: black;
    transition: 0.2s ease-in-out;
}
#scrollToTopBtn {
    display: none;
    position: fixed; 
    bottom: 50px;
    right: 50px;
    z-index: 99; 
    font-size: 18px;
    border: none;
    outline: none;
    background-color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 50%;
}
#scrollToTopBtn:hover{
    color: red;
}
